<!DOCTYPE html>
<html>
    <head>
        <title>
            login page
        </title>
        <style>
            body{background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 2000px;
    }

div{ 
    border-radius: 50px;
    border-width: 5px;
    border-color: rgba(100, 20, 75, 0.5);
     margin: 0px 500px 50px 500px;
     padding: 0px 0px 50px 0px;
    background-color: rgba(10, 20, 50, 70%);
    color: white;
    font-family:sans-serif ;
    box-shadow:35px 35px 50px #0a1432,0px 0px 30px whitesmoke, 0px 0px 20px #0a1432;
    text-shadow: 5px 5px 5px black;}

h1{font-size: 50px;
     color: aliceblue  ;
     text-shadow:  5px 5px 10px black;
    }

.signup{color: white;
        background-color: #0a1432;
        box-shadow: 3px 3px 3px black, 0 0 5px black;}

.login{color: whitesmoke;
    background-color: #0a1432;
    box-shadow: 3px 3px 3px black,0 0 5px black;}
    #already-a-member{font-size: 18px;}

.signup:hover{box-shadow: 3px 3px whitesmoke, 0 0 5px whitesmoke;}

.login:hover{box-shadow: 3px 3px whitesmoke, 0 0 5px whitesmoke;}

#email:hover{box-shadow: 3px 3px 50px black, 0 0 10px whitesmoke;
}
#email{border-radius: 5px;
border: none}

#password:hover{box-shadow: 3px 3px 50px black, 0 0 10px whitesmoke;
}
#password{border-radius: 5px;
border: none}
#already-a-member{font-size: 15px;}
        </style>
            </head>
        
<body align="center" background="OIP (1).jpeg" >
    <pre>
    <div>    
        <form >
<h1><b>Log in</b></h1>

<b>Email</b>          <input id="email" type= "email" name="email"><p></p>
<b>Password</b>   <input id="password" placeholder="
password" type="password" name="password"><p></p>
<i><b id="already-a-member">don't have Account?</i> Register</b> <a href="Signup page.html" /><input type="button" name="Signup" value="signup" class="login" /></a><p></p>
<input class= "login" type="button" name="login" value="login"/>
</div>
</form>
</pre>

</body>
    
</html>
