<!DOCTYPE html>
<html>
    <head>
        <title>
            sign up page
        </title>
        <style>
            body{background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: 2000px;
    }

div{ 
    border-radius: 50px;
    border-width: 5px;
    border-color: rgba(100, 20, 75, 0.5);
    width: 60%;
    height: 50%;
     margin: 0px 600px 50px 300px;
     padding: 0px 0px 30px 0px;
    background-color: rgba(10, 20, 50, 70%);
    color: white;
    font-family:sans-serif ;
    box-shadow:35px 35px 50px #0a1432,0px 0px 30px whitesmoke, 0px 0px 20px #0a1432;
    text-shadow: 5px 5px 5px black;}

h1{font-size: 50px;
     color: aliceblue  ;
     text-shadow:  5px 5px 10px black;
    }

.signup{color: whitesmoke;
        background-color: #0a1432;
        box-shadow: 3px 3px 3px black, 0 0 5px black;}

.login{color: whitesmoke;
    background-color: #0a1432;
    box-shadow: 3px 3px 3px black,0 0 5px black;}
    #already-a-member{font-size: 18px;}

.signup:hover{box-shadow: 3px 3px whitesmoke, 0 0 5px whitesmoke;}

.login:hover{box-shadow: 3px 3px whitesmoke, 0 0 5px whitesmoke;}

#firstname:hover{box-shadow: 3px 3px 50px black, 0 0 10px whitesmoke;
                  }
#firstname{border-radius: 5px;
           border: none}

#lastname:hover{box-shadow: 3px 3px 50px black, 0 0 10px whitesmoke;
           }
#lastname{border-radius: 5px;
    border: none}

#phonenumber:hover{box-shadow: 3px 3px 50px black, 0 0 10px whitesmoke;
    }
#phonenumber{border-radius: 5px;
border: none}

#email:hover{box-shadow: 3px 3px 50px black, 0 0 10px whitesmoke;
}
#email{border-radius: 5px;
border: none}

#password:hover{box-shadow: 3px 3px 50px black, 0 0 10px whitesmoke;
}
#password{border-radius: 5px;
border: none}

a:link{color: white;text-decoration: none;}
a:hover{color: white;}
        </style>
            </head>
        
<body align="center" background="OIP (1).jpeg" >
    <pre>
    <div>    
        <form >
<h1><b>Sign up</b></h1>

<b class="firstname">First Name</b>  <input id="firstname" type ="text" name = "first name"><p></p>
<b>Last name</b>   <input id="lastname" type = "text" name= "last name" ><p></p>
<b>Gender</b>             <input  type="radio" name="gender" value="Male"/>Male<input type="radio" name="gender" value="female"/>female<p></p>
<b>Country</b>              <select name="dropdown">
    <option value="America">America</option>
    <option value ="Algeria">Algeria</option>
    <option value ="Bangladesh">Bangladesh</option>
    <option value ="Brazil">Brazil</option>
    <option value ="China">China</option>
    <option value ="Colombia">Colombia</option>
    <option value ="Denmark">Denmark</option>
    <option value ="Egypt">Egypt</option>
    <option value ="Fiji">Fiji</option>
    <option value ="France">France</option>
    <option value ="Germany">Germany</option>
    <option value ="Greece">Greece</option>
    <option value ="Hungary">Hungary</option>
    <option value ="Iceland">Iceland</option>
    <option value ="India">India</option>
    <option value ="Iran">Iran</option>
    <option value ="Iraq">Iraq</option>
    <option value ="Japan">Japan</option>
    <option value ="Kenya">Kenya</option>
    <option value ="Libya">Libya</option>
    <option value ="Malaysia">Malaysia</option>
    <option value ="Nepal">Nepal</option>
    <option value ="Oman">Oman</option>
    <option value ="Pakistan">Pakistan</option>
    <option value ="Qatar">Qatar</option>
    <option value ="Russia">Russia</option>
    <option value ="Serbia">Serbia</option>
    <option value ="Turkey">Turkey</option>
    <option value ="Ukraine">Ukraine</option>
    <option value ="Vietnam">Vietnam</option>
    <option value ="Zambia">Zambia</option>
</select><p></p>
  <b>Languages Known</b>   <input type="checkbox" name="checkbox" value="English"/>English<input type="checkbox" name="checkbox" value="Telugu"/>Telugu<input type="checkbox" name="checkbox" value="Hindi"/>Hindi<p></p>
          <b>Upload Image</b>    <input type="file" name="Upload file" accept="image/*"/><p></p>
<b>Phone No</b>   <input id="phonenumber" type="number" name="phone no"><p></p>
<b>Email</b>          <input id="email" type= "email" name="email"><p></p>
<b>Password</b>   <input id="password" placeholder="
password" type="password" name="password"><p></p>
<i><b id="already-a-member">Already a member?</b></i> <a href="login page.html" /><input type="button" name="login" value="login" class="login" /></a><p></p>
<a href="sumbited page.html"><input class="signup" type="button" name="Signup" value="Signup" /> </a>
</div>
</form>
</pre>

</body>
    
</html>
